service: ${env:GOOGLE_CLOUD_SERVICE_NAME}

provider:
  name: google
  runtime: nodejs
  project: ${env:GOOGLE_CLOUD_PROJECT_NAME}
  credentials: ${env:GOOGLE_CLOUD_KEYFILE}
  timeout: 240s

plugins:
  - serverless-google-cloudfunctions

package:
  exclude:
    - node_modules/**
    - .gitignore
    - .git/**

functions:
  transfer_128:
    handler: transfer_128
    memorySize: 128
    events:
      - http: path
  transfer_256:
    handler: transfer_256
    memorySize: 256
    events:
      - http: path
  transfer_512:
    handler: transfer_512
    memorySize: 512
    events:
      - http: path
  transfer_1024:
    handler: transfer_1024
    memorySize: 1024
    events:
      - http: path
  transfer_2048:
    handler: transfer_2048
    memorySize: 2048
    events:
      - http: path

resources:
  resources:
    - type: storage.v1.bucket
      name: ${env:GOOGLE_STORAGE_BUCKET_NAME}

